[gd_scene load_steps=3 format=3 uid="uid://cvml8cwhf08ue"]

[ext_resource type="Texture2D" uid="uid://d51ie4uikmbq" path="res://assets/sprites/platforms.png" id="1_jtnio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8x54"]
size = Vector2(33, 9)

[node name="PlatformGrass" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, 0)
scale = Vector2(1.01515, 1)
texture = ExtResource("1_jtnio")
region_enabled = true
region_rect = Rect2(15.4595, 0.116871, 32.6444, 9.35805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_e8x54")
one_way_collision = true
